On the Gull's Road
by Willa Cather

IT often happens that one or another of my friends stops before a red chalk
drawing in my study and asks me where I ever found so lovely a creature. I have
never told the story of that picture to any one, and the beautiful woman on the
wall, until yesterday, in all these twenty years has spoken to no one but me.
Yesterday a young painter, a countryman of mine, came to consult me on a matter
of business, and upon seeing my drawing of Alexandra Ebbling, straightway forgot
his errand. He examined the date upon the sketch and asked me, very earnestly,
if I could tell him whether the lady were still living. When I answered him, he
stepped back from the picture and said slowly:

"So long ago? She must have been very young. She was happy?"

"As to that, who can say -- about any one of us?" I replied. "Out of all that is
supposed to make for happiness, she had very little."

We returned to the object of his visit, but when he bade me goodbye at the door
his troubled gaze again went back to the drawing, and it was only by turning
sharply about that he took his eyes away from her.

I went back to my study fire, and as the rain kept away less impetuous visitors,
I had a long time in which to think of Mrs. Ebbling. I even got out the little
box she gave me, which I had not opened for years, and when Mrs. Hemway brought
my tea I had barely time to close the lid and defeat her disapproving gaze.

My young countryman's perplexity, as he looked at Mrs. Ebbling, had recalled to
me the delight and pain she gave me when I was of his years. I sat looking at
her face and trying to see it through his eyes -- freshly, as I saw it first
upon the deck of the Germania, twenty years ago. Was it her loveliness, I often
ask myself, or her loneliness, or her simplicity, or was it merely my own youth?
Was her mystery only that of the mysterious North out of which she came? I still
feel that she was very different from all the beautiful and brilliant women I
have known; as the night is different from the day, or as the sea is different
from the land. But this is our story, as it comes back to me.

Willa Cather: On the Gull's Road, Genoa port, Francesco Vope, 1911For two years
I had been studying Italian and working in the capacity of clerk to the American
legation at Rome, and I was going home to secure my first consular appointment.
Upon boarding my steamer at Genoa, I saw my luggage into my cabin and then
started for a rapid circuit of the deck. Everything promised well. The boat was
thinly peopled, even for a July crossing; the decks were roomy; the day was
fine; the sea was blue; I was sure of my appointment, and, best of all, I was
coming back to Italy. All these things were in my mind when I stopped sharply
before a chaise longue placed sidewise near the stern. Its occupant was a woman,
apparently ill, who lay with her eyes closed, and in her open arm was a chubby
little red-haired girl, asleep. I can still remember that first glance at Mrs.
Ebbling, and how I stopped as a wheel does when the band slips. Her splendid,
vigorous body lay still and relaxed under the loose folds of her clothing, her
white throat and arms and red-gold hair were drenched with sunlight. Such hair
as it was: wayward as some kind of gleaming seaweed that curls and undulates
with the tide. A moment gave me her face; the high cheek-bones, the thin cheeks,
the gentle chin, arching back to a girlish throat, and the singular loveliness
of the mouth. Even then it flashed through me that the mouth gave the whole face
its peculiar beauty and distinction. It was proud and sad and tender, and
strangely calm. The curve of the lips could not have been cut more cleanly with
the most delicate instrument, and whatever shade of feeling passed over them
seemed to partake of their exquisiteness.

But I am anticipating. While I stood stupidly staring (as if, at twenty-five, I
had never before beheld a beautiful woman) the whistles broke into a hoarse
scream, and the deck under us began to vibrate. The woman opened her eyes, and
the little girl struggled into a sitting position, rolled out of her mother's
arm, and ran to the deck rail. After putting my chair near the stern, I went
forward to see the gang-plank up and did not return until we were dragging out
to sea at the end of a long tow-line.

The woman in the chaise longue was still alone. She lay there all day, looking
at the sea. The little girl, Carin, played noisily about the deck. Occasionally
she returned and struggled up into the chair, plunged her head, round and red as
a little pumpkin, against her mother's shoulder in an impetuous embrace, and
then struggled down again with a lively flourishing of arms and legs. Her mother
took such opportunities to pull up the child's socks or to smooth the fiery
little braids; her beautiful hands, rather large and very white, played about
the riotous little girl with a quieting tenderness. Carin chattered away in
Italian and kept asking for her father, only to be told that he was busy.

When any of the ship's officers passed, they stopped for a word with my
neighbor, and I heard the first mate address her as Mrs. Ebbling. When they
spoke to her, she smiled appreciatively and answered in low, faltering Italian,
but I fancied that she was glad when they passed on and left her to her fixed
contemplation of the sea. Her eyes seemed to drink the color of it all day long,
and after every interruption they went back to it. There was a kind of pleasure
in watching her satisfaction, a kind of excitement in wondering what the water
made her remember or forget. She seemed not to wish to talk to any one, but I
knew I should like to hear whatever she might be thinking. One could catch some
hint of her thoughts, I imagined, from the shadows that came and went across her
lips, like the reflection of light clouds. She had a pile of books beside her,
but she did not read, and neither could I. I gave up trying at last, and watched
the sea, very conscious of her presence, almost of her thoughts. When the sun
dropped low and shone in her face, I rose and asked if she would like me to move
her chair. She smiled and thanked me, but said the sun was good for her. Her
yellow-hazel eyes followed me for a moment and then went back to the sea.

After the first bugle sounded for dinner, a heavy man in uniform came up the
deck and stood beside the chaise longue, looking down at its two occupants with
a smile of satisfied possession. The breast of his trim coat was hidden by waves
of soft blond beard, as long and heavy as a woman's hair, which blew about his
face in glittering profusion. He wore a large turquoise ring upon the thick hand
that he rubbed good-humoredly over the little girl's head. To her he spoke
Italian, but he and his wife conversed in some Scandinavian tongue. He stood
stroking his fine beard until the second bugle blew, then bent stiffly from his
hips, like a soldier, and patted his wife's hand as it lay on the arm of her
chair. He hurried down the deck, taking stock of the passengers as he went, and
stopped before a thin girl with frizzed hair and a lace coat, asking her a
facetious question in thick English. They began to talk about Chicago and went
below. Later I saw him at the head of his table in the dining room, the
befrizzed Chicago lady on his left. They must have got a famous start at
luncheon, for by the end of the dinner Ebbling was peeling figs for her and
presenting them on the end of a fork.

The Doctor confided to me that Ebbling was the chief engineer and the dandy of
the boat; but this time he would have to behave himself, for he had brought his
sick wife along for the voyage. She had a bad heart valve, he added, and was in
a serious way.

After dinner Ebbling disappeared, presumably to his engines, and at ten o'clock,
when the stewardess came to put Mrs. Ebbling to bed, I helped her to rise from
her chair, and the second mate ran up and supported her down to her cabin. About
midnight I found the engineer in the card room, playing with the Doctor, an
Italian naval officer, and the commodore of a Long Island yacht club. His face
was even pinker than it had been at dinner, and his fine beard was full of
smoke. I thought a long while about Ebbling and his wife before I went to sleep.

The next morning we tied up at Naples to take on our cargo, and I went on shore
for the day. I did not, however, entirely escape the ubiquitous engineer, whom I
saw lunching with the Long Island commodore at a hotel in the Santa Lucia. When
I returned to the boat in the early evening, the passengers had gone down to
dinner, and I found Mrs. Ebbling quite alone upon the deserted deck. I
approached her and asked whether she had had a dull day. She looked up smiling
and shook her head, as if her Italian had quite failed her. I saw that she was
flushed with excitement, and her yellow eyes were shining like two clear
topazes.

"Dull? Oh, no! I love to watch Naples from the sea, in this white heat. She has
just lain there on her hillside among the vines and laughed for me all day long.
I have been able to pick out many of the places I like best."

I felt that she was really going to talk to me at last. She had turned to me
frankly, as to an old acquaintance, and seemed not to be hiding from me anything
of what she felt. I sat down in a glow of pleasure and excitement and asked her
if she knew Naples well.

"Oh, yes! I lived there for a year after I was first married. My husband has a
great many friends in Naples. But he was at sea most of the time, so I went
about alone. Nothing helps one to know a city like that. I came first by sea,
like this. Directly to Naples from Finmark, and I had never been South before."
Mrs. Ebbling stopped and looked over my shoulder. Then, with a quick, eager
glance at me, she said abruptly: "It was like a baptism of fire. Nothing has
ever been quite the same since. Imagine how this bay looked to a Finmark girl.
It seemed like the overture to Italy."

I laughed. "And then one goes up the country -- song by song and wine by wine."

Mrs. Ebbling sighed. "Ah, yes. It must be fine to follow it. I have never been
away from the seaports myself. We live now in Genoa."

The deck steward brought her tray, and I moved forward a little and stood by the
rail. When I looked back, she smiled and nodded to let me know that she was not
missing anything. I could feel her intentness as keenly as if she were standing
beside me.

The sun had disappeared over the high ridge behind the city, and the stone pines
stood black and flat against the fires of the afterglow. The lilac haze that
hung over the long, lazy slopes of Vesuvius warmed with golden light, and films
of blue vapor began to float down toward Baiae. The sky, the sea, and the city
between them turned a shimmering violet, fading grayer as the lights began to
glow like luminous pearls along the water-front, -- the necklace of an
irreclaimable queen. Behind me I heard a low exclamation; a slight, stifled
sound, but it seemed the perfect vocalization of that weariness with which we at
last let go of beauty, after we have held it until the senses are darkened. When
I turned to her again, she seemed to have fallen asleep.

That night, as we were moving out to sea and the tail lights of Naples were
winking across the widening stretch of black water, I helped Mrs. Ebbling to the
foot of the stairway. She drew herself up from her chair with effort and leaned
on me wearily. I could have carried her all night without fatigue.

"May I come and talk to you to-morrow?" I asked. She did not reply at once.
"Like an old friend?" I added. She gave me her languid hand, and her mouth, set
with the exertion of walking, softened altogether. "Grazia," she murmured.

I returned to the deck and joined a group of my countrywomen, who, primed with
inexhaustible information, were discussing the baseness of Renaissance art. They
were intelligent and alert, and as they leaned forward in their deck chairs
under the circle of light, their faces recalled to me Rembrandt's picture of a
clinical lecture. I heard them through, against my will, and then went to the
stern to smoke and to see the last of the island lights. The sky had clouded
over, and a soft, melancholy wind was rushing over the sea. I could not help
thinking how disappointed I would be if rain should keep Mrs. Ebbling in her
cabin to-morrow. My mind played constantly with her image. At one moment she was
very clear and directly in front of me; the next she was far away. Whatever else
I thought about, some part of my consciousness was busy with Mrs. Ebbling;
hunting for her, finding her, losing her, then groping again. How was it that I
was so conscious of whatever she might be feeling? that when she sat still
behind me and watched the evening sky, I had had a sense of speed and change,
almost of danger; and when she was tired and sighed, I had wished for night and
loneliness.

II

Though when we are young we seldom think much about it, there is now and again a
golden day when we feel a sudden, arrogant pride in our youth; in the lightness
of our feet and the strength of our arms, in the warm fluid that courses so
surely within us; when we are conscious of something powerful and mercurial in
our breasts, which comes up wave after wave and leaves us irresponsible and
free. All the next morning I felt this flow of life, which continually impelled
me toward Mrs. Ebbling. After the merest greeting, however, I kept away. I found
it pleasant to thwart myself, to measure myself against a current that was sure
to carry me with it in the end. I was content to let her watch the sea -- the
sea that seemed now to have come into me, warm and soft, still and strong. I
played shuffleboard with the Commodore, who was anxious to keep down his figure,
and ran about the deck with the stout legs of the little pumpkin-colored Carin
about my neck. It was not until the child was having her afternoon nap below
that I at last came up and stood beside her mother.

"You are better to-day," I exclaimed, looking down at her white gown. She
colored unreasonably, and I laughed with a familiarity which she must have
accepted as the mere foolish noise of happiness, or it would have seemed
impertinent.

We talked at first of a hundred trivial things, and we watched the sea. The
coast of Sardinia had lain to our port for some hours and would lie there for
hours to come, now advancing in rocky promontories, now retreating behind blue
bays. It was the naked south coast of the island, and though our course held
very near the shore, not a village or habitation was visible; there was not even
a goat-herd's hut hidden away among the low pinkish sand hills. Pinkish sand
hills and yellow head-lands; with dull-colored scrubby bushes massed about their
bases and following the dried water-courses. A narrow strip of beach glistened
like white paint between the purple sea and the umber rocks, and the whole
island lay gleaming in the yellow sunshine and translucent air. Not a wave broke
on that fringe of white sand, not the shadow of a cloud played across the bare
hills. In the air about us, there was no sound but that of a vessel moving
rapidly through absolutely still water. She seemed like some great sea-animal,
swimming silently, her head well up. The sea before us was so rich and heavy and
opaque that it might have been lapis lazuli. It was the blue of legend, simply;
the color that satisfies the soul like sleep.

And it was of the sea we talked, for it was the substance of Mrs. Ebbling's
story. She seemed always to have been swept along by ocean streams, warm or
cold, and to have hovered about the edge of great waters. She was born and had
grown up in a little fishing town on the Arctic ocean. Her father was a doctor,
a widower, who lived with his daughter and who divided his time between his
books and his fishing rod. Her uncle was skipper on a coasting vessel, and with
him she had made many trips along the Norwegian coast. But she was always
reading and thinking about the blue seas of the South.

"There was a curious old woman in our village, Dame Ericson, who had been in
Italy in her youth. She had gone to Rome to study art, and had copied a great
many pictures there. She was well connected, but had little money, and as she
grew older and poorer she sold her pictures one by one, until there was scarcely
a well-to-do family in our district that did not own one of Dame Ericson's
paintings. But she brought home many other strange things; a little orange-tree
which she cherished until the day of her death, and bits of colored marble, and
sea shells and pieces of coral, and a thin flask full of water from the
Mediterranean. When I was a little girl she used to show me her things and tell
me about the South; about the coral fishers, and the pink islands, and the
smoking mountains, and the old, underground Naples. I suppose the water in her
flask was like any other, but it never seemed so to me. It looked so elastic and
alive, that I used to think if one unsealed the bottle something penetrating and
fruitful might leap out and work an enchantment over Finmark."

Lars Ebbling, I learned, was one of her father's friends. She could remember him
from the time when she was a little girl and he a dashing young man who used to
come home from the sea and make a stir in the village. After he got his
promotion to an Atlantic liner and went South, she did not see him until the
summer she was twenty, when he came home to marry her. That was five years ago.
The little girl, Carin, was three. From her talk, one might have supposed that
Ebbling was proprietor of the Mediterranean and its adjacent lands, and could
have kept her away at his pleasure. Her own rights in him she seemed not to
consider.

But we wasted very little time on Lars Ebbling. We talked, like two very young
persons, of arms and men, of the sea beneath us and the shores it washed. We
were carried a little beyond ourselves, for we were in the presence of the
things of youth that never change; fleeing past them. To-morrow they would be
gone, and no effort of will or memory could bring them back again. All about us
was the sea of great adventure, and below us, caught somewhere in its gleaming
meshes, were the bones of nations and navies . . . . . nations and navies that
gave youth its hope and made life something more than a hunger of the bowels.
The unpeopled Sardinian coast unfolded gently before us, like something left
over out of a world that was gone; a place that might well have had no later
news since the corn ships brought the tidings of Actium.

"I shall never go to Sardinia," said Mrs. Ebbling. "It could not possibly be as
beautiful as this."

"Neither shall I," I replied.

As I was going down to dinner that evening, I was stopped by Lars Ebbling,
freshly brushed and scented, wearing a white uniform, and polished and
glistening as one of his own engines. He smiled at me with his own kind of
geniality. "You have been very kind to talk to my wife," he explained. "It is
very bad for her this trip that she speaks no English. I am indebted to you."

I told him curtly that he was mistaken, but my acrimony made no impression upon
his blandness. I felt that I should certainly strike the fellow if he stood
there much longer, running his blue ring up and down his beard. I should
probably have hated any man who was Mrs. Ebbling's husband, but Ebbling made me
sick.

III

The next day I began my drawing of Mrs. Ebbling. She seemed pleased and a little
puzzled when I asked her to sit for me. It occurred to me that she had always
been among dull people who took her looks as a matter of course, and that she
was not at all sure that she was really beautiful. I can see now her quick,
confused look of pleasure. I thought very little about the drawing then, except
that the making of it gave me an opportunity to study her face; to look as long
as I pleased into her yellow eyes, at the noble lines of her mouth, at her
splendid, vigorous hair.

"We have a yellow vine at home," I told her, "that is very like your hair. It
seems to be growing while one looks at it, and it twines and tangles about
itself and throws out little tendrils in the wind."

"Has it any name?"

"We call it love vine."

How little a thing could disconcert her!

As for me, nothing disconcerted me. I awoke every morning with a sense of speed
and joy. At night I loved to hear the swish of the water rushing by. As fast as
the pistons could carry us, as fast as the water could bear us, we were going
forward to something delightful; to something together. When Mrs. Ebbling told
me that she and her husband would be five days in the docks in New York and then
return to Genoa, I was not disturbed, for I did not believe her. I came and
went, and she sat still all day, watching the water. I heard an American lady
say that she watched it like one who is going to die, but even that did not
frighten me: I somehow felt that she had promised me to live.

All those long blue days when I sat beside her talking about Finmark and the
sea, she must have known that I loved her. I sat with my hands idle on my knees
and let the tide come up in me. It carried me so swiftly that, across the narrow
space of deck between us, it must have swayed her, too, a little. I had no wish
to disturb or distress her. If a little, a very little of it reached her, I was
satisfied. If it drew her softly, but drew her, I wanted no more. Sometimes I
could see that even the light pressure of my thoughts made her paler. One still
evening, after a long talk, she whispered to me, "You must go and walk now, and --
don't think about me." She had been held too long and too closely in my
thoughts, and she begged me to release her for a little while. I went out into
the bow and put her far away, at the sky line, with the faintest star, and
thought of her gently across the water. When I went back to her, she was asleep.

But even in those first days I had my hours of misery. Why, for instance, should
she have been born in Finmark, and why should Lars Ebbling have been her only
door of escape? Why should she be silently taking leave of the world at the age
when I was just beginning it, having had nothing, nothing of whatever is worth
while?

She never talked about taking leave of things, and yet I sometimes felt that she
was counting the sunsets. One yellow afternoon, when we were gliding between the
shores of Spain and Africa, she spoke of her illness for the first time. I had
got some magnolias at Gibraltar, and she wore a bunch of them in her girdle and
the rest lay on her lap. She held the cool leaves against her cheek and fingered
the white petals. "I can never," she remarked, "get enough of the flowers of the
South. They make me breathless, just as they did at first. Because of them I
should like to live a long while -- almost forever."

I leaned forward and looked at her. "We could live almost forever if we had
enough courage. It's of our lives that we die. If we had the courage to change
it all, to run away to some blue coast like that over there, we could live on
and on, until we were tired."

She smiled tolerantly and looked southward through half shut eyes. "I am afraid
I should never have courage enough to go behind that mountain, at least. Look at
it, it looks as if it hid horrible things."

A sea mist, blown in from the Atlantic, began to mask the impassive African
coast, and above the fog, the grey mountain peak took on the angry red of the
sunset. It burned sullen and threatening until the dark land drew the night
about her and settled back into the sea. We watched it sink, while under us,
slowly but ever increasing, we felt the throb of the Atlantic come and go, the
thrill of the vast, untamed waters of that lugubrious and passionate sea. I drew
Mrs. Ebbling's wraps about her and shut the magnolias under her cloak. When I
left her, she slipped me one warm, white flower.

IV

From the Straits of Gibraltar we dropped into the abyss, and by morning we were
rolling in the trough of a sea that drew us down and held us deep, shaking us
gently back and forth until the timbers creaked, and then shooting us out on the
crest of a swelling mountain. The water was bright and blue, but so cold that
the breath of it penetrated one's bones, as if the chill of the deep
under-fathoms of the sea were being loosed upon us. There were not more than a
dozen people upon the deck that morning, and Mrs. Ebbling was sheltered behind
the stern, muffled in a sea jacket, with drops of moisture upon her long lashes
and on her hair. When a shower of icy spray beat back over the deck rail, she
took it gleefully.

"After all," she insisted, "this is my own kind of water; the kind I was born
in. This is first cousin to the Pole waters, and the sea we have left is only a
kind of fairy tale. It's like the burnt out volcanoes; its day is over. This is
the real sea now, where the doings of the world go on."

"It is not our reality, at any rate," I answered.

"Oh, yes, it is! These are the waters that carry men to their work, and they
will carry you to yours."

I sat down and watched her hair grow more alive and iridescent in the moisture.
"You are pleased to take an attitude," I complained.

"No, I don't love realities any more than another, but I admit them, all the
same."

"And who are you and I to define the realities?"

"Our minds define them clearly enough, yours and mine, everybody's. Those are
the lines we never cross, though we flee from the equator to the Pole. I have
never really got out of Finmark, of course. I shall live and die in a fishing
town on the Arctic ocean, and the blue seas and the pink islands are as much a
dream as they ever were. All the same, I shall continue to dream them."

The Gulf Stream gave us warm blue days again, but pale, like sad memories. The
water had faded, and the thin, tepid sunshine made something tighten about one's
heart. The stars watched us coldly, and seemed always to be asking me what I was
going to do. The advancing line on the chart, which at first had been mere
foolishness, began to mean something, and the wind from the west brought
disturbing fears and forebodings. I slept lightly, and all day I was restless
and uncertain except when I was with Mrs. Ebbling. She quieted me as she did
little Carin, and soothed me without saying anything, as she had done that
evening at Naples when we watched the sunset. It seemed to me that every day her
eyes grew more tender and her lips more calm. A kind of fortitude seemed to be
gathering about her mouth, and I dreaded it. Yet when, in an involuntary glance,
I put to her the question that tortured me, her eyes always met mine steadily,
deep and gentle and full of reassurance. That I had my word at last, happened
almost by accident.

On the second night out from shore there was the concert for the Sailors'
Orphanage, and Mrs. Ebbling dressed and went down to dinner for the first time,
and sat on her husband's right. I was not the only one who was glad to see her.
Even the women were pleased. She wore a pale green gown, and she came up out of
it regally white and gold. I was so proud that I blushed when any one spoke of
her. After dinner she was standing by her deck-chair talking to her husband when
people began to go below for the concert. She took up a long cloak and attempted
to put it on. The wind blew the light thing about, and Ebbling chatted and
smiled his public smile while she struggled with it. Suddenly his roving eye
caught sight of the Chicago girl, who was having a similar difficulty with her
draperies, and he pranced half the length of the deck to assist her. I had been
watching from the rail, and when she was left alone I threw my cigar away and
wrapped Mrs. Ebbling up roughly.

"Don't go down," I begged. "Stay up here. I want to talk to you."

She hesitated a moment and looked at me thoughtfully. Then, with a sigh, she sat
down. Every one hurried down to the saloon, and we were absolutely alone at
last, behind the shelter of the stern, with the thick darkness all about us and
a warm east wind rushing over the sea. I was too sore and angry to think. I
leaned toward her, holding the arm of her chair with both hands, and began
anywhere.

"You remember those two blue coasts out of Gibraltar? It shall be either one you
choose, if you will come with me. I have not much money, but we shall get on
somehow. There has got to be an end of this. We are neither one of us cowards,
and this is humiliating, intolerable."

She sat looking down at her hands, and I pulled her chair impatiently toward me.

"I felt," she said at last, "that you were going to say something like this. You
are sorry for me, and I don't wish to be pitied. You think Ebbling neglects me,
but you are mistaken. He has had his disappointments, too. He wants children and
a gay, hospitable house, and he is tied to a sick woman who can not get on with
people. He has more to complain of than I have, and yet he bears with me. I am
grateful to him, and there is no more to be said."

"Oh, isn't there?" I cried, "and I?"

She laid her hand entreatingly upon my arm. "Ah, you! you! Don't ask me to talk
about that. You -- " Her fingers slipped down my coat sleeve to my hand and
pressed it. I caught her two hands and held them, telling her I would never let
them go.

"And you meant to leave me day after tomorrow, to say goodbye to me as you will
to the other people on this boat? You meant to cut me adrift like this, with my
heart on fire and all my life unspent in me?"

She sighed despondently. "I am willing to suffer -- whatever I must suffer -- to
have had you," she answered simply. "I was ill -- and so lonely -- and it came
so quickly and quietly. Ah, don't begrudge it to me! Do not leave me in
bitterness. If I have been wrong, forgive me." She bowed her head and pressed my
fingers entreatingly. A warm tear splashed on my hand. It occurred to me that
she bore my anger as she bore little Carin's importunities, as she bore Ebbling.
What a circle of pettiness she had about her! I fell back in my chair and my
hands dropped at my side. I felt like a creature with its back broken. I asked
her what she wished me to do.

"Don't ask me," she whispered. "There is nothing that we can do. I thought you
knew that. You forget that -- that I am too ill to begin my life over. Even if
there were nothing else in the way, that would be enough. And that is what has
made it all possible, our loving each other, I mean. If I were well, we couldn't
have had even this much. Don't reproach me. Hasn't it been at all pleasant to
you to find me waiting for you every morning, to feel me thinking of you when
you went to sleep? Every night I have watched the sea for you, as if it were
mine and I had made it, and I have listened to the water rushing by you, full of
sleep and youth and hope. And everything you had done or said during the day
came back to me, and when I went to sleep it was only to feel you more. You see
there was never any one else; I have never thought of any one in the dark but
you." She spoke pleadingly, and her voice had sunk so low that I could scarcely
hear her.

"And yet you will do nothing," I groaned. "You will dare nothing. You will give
me nothing."

"Don't say that. When I leave you day after tomorrow, I shall have given you all
my life. I can't tell you how, but it is true. There is something in each of us
that does not belong to the family or to society, not even to ourselves.
Sometimes it is given in marriage, and sometimes it is given in love, but
oftener it is never given at all. We have nothing to do with giving or
withholding it. It is a wild thing that sings in us once and flies away and
never comes back, and mine has flown to you. When one loves like that, it is
enough, somehow. The other things can go if they must. That is why I can live
without you, and die without you."

I caught her hands and looked into her eyes that shone warm in the darkness. She
shivered and whispered in a tone so different from any I ever heard from her
before or afterward: "Do you grudge it to me? You are so young and strong, and
you have everything before you. I shall have only a little while to want you in --
and I could want you forever and not weary." I kissed her hair, her cheeks, her
lips, until her head fell forward on my shoulder and she put my face away with
her soft, trembling fingers. She took my hand and held it close to her, in both
her own. We sat silent, and the moments came and went, bringing us closer and
closer, and the wind and water rushed by us, obliterating our tomorrows and all
our yesterdays.

The next day Mrs. Ebbling kept her cabin, and I sat stupidly by her chair until
dark, with the rugged little girl to keep me company, and an occasional nod from
the engineer.

I saw Mrs. Ebbling again only for a few moments, when we were coming into the
New York harbor. She wore a street dress and a hat, and these alone would have
made her seem far away from me. She was very pale, and looked down when she
spoke to me, as if she had been guilty of a wrong toward me. I have never been
able to remember that interview without heartache and shame, but then I was too
desperate to care about anything. I stood like a wooden post and let her
approach me, let her speak to me, let her leave me. She came up to me as if it
were a hard thing to do, and held out a little package, timidly, and her gloved
hand shook as if she were afraid of me.

"I want to give you something," she said. "You will not want it now, so I shall
ask you to keep it until you hear from me. You gave me your address a long time
ago, when you were making that drawing. Some day I shall write to you and ask
you to open this. You must not come to tell me goodbye this morning, but I shall
be watching you when you go ashore. Please don't forget that."

I took the little box mechanically and thanked her. I think my eyes must have
filled, for she uttered an exclamation of pity, touched my sleeve quickly, and
left me. It was one of those strange, low, musical exclamations which meant
everything and nothing, like the one that had thrilled me that night at Naples,
and it was the last sound I ever heard from her lips.

An hour later I went on shore, one of those who crowded over the gang-plank the
moment it was lowered. But the next afternoon I wandered back to the docks and
went on board the Germania. I asked for the engineer, and he came up in his
shirt sleeves from the engine room. He was red and dishevelled, angry and
voluble; his bright eye had a hard glint, and I did not once see his masterful
smile. When he heard my inquiry he became profane. Mrs. Ebbling had sailed for
Bremen on the Hobenstauffen that morning at eleven o'clock. She had decided to
return by the northern route and pay a visit to her father in Finmark. She was
in no condition to travel alone, he said. He evidently smarted under her
extravagance. But who, he asked, with a blow of his fist on the rail, could
stand between a woman and her whim? She had always been a wilful girl, and she
had a doting father behind her. When she set her head with the wind, there was
no holding her; she ought to have married the Arctic Ocean. I think Ebbling was
still talking when I walked away.

I spent that winter in New York. My consular appointment hung fire (indeed, I
did not pursue it with much enthusiasm), and I had a good many idle hours in
which to think of Mrs. Ebbling. She had never mentioned the name of her father's
village, and somehow I could never quite bring myself to go to the docks when
Ebbling's boat was in and ask for news of her. More than once I made up my mind
definitely to go to Finmark and take my chance at finding her; the shipping
people would know where Ebbling came from. But I never went. I have often
wondered why. When my resolve was made and my courage high, when I could almost
feel myself approaching her, suddenly everything crumbled under me, and I fell
back as I had done that night when I dropped her hands, after telling her, only
a moment before, that I would never let them go.

In the twilight of a wet March day, when the gutters were running black outside
and the Square was liquefying under crusts of dirty snow, the housekeeper
brought me a damp letter which bore a blurred foreign postmark. It was from
Niels Nannestad, who wrote that it was his sad duty to inform me that his
daughter, Alexandra Ebbling, had died on the second day of February, in the
twenty-sixth year of her age. Complying with her request, he inclosed a letter
which she had written some days before her death.

I at last brought myself to break the seal of the second letter. It read thus:

"My Friend: --

You may open now the little package I gave you. May I ask you to keep it? I gave
it to you because there is no one else who would care about it in just that way.
Ever since I left you I have been thinking what it would be like to live a
lifetime caring and being cared for like that. It was not the life I was meant
to live, and yet, in a way, I have been living it ever since I first knew you.

"Of course you understand now why I could not go with you. I would have spoiled
your life for you. Besides that, I was ill -- and I was too proud to give you
the shadow of myself. I had much to give you, if you had come earlier. As it
was, I was ashamed. Vanity sometimes saves us when nothing else will, and mine
saved you. Thank you for everything. I hold this to my heart, where I once held
your hand. Alexandra."

The dusk had thickened into night long before I got up from my chair and took
the little box from its place in my desk drawer. I opened it and lifted out a
thick coil, cut from where her hair grew thickest and brightest. It was tied
firmly at one end, and when it fell over my arm it curled and clung about my
sleeve like a living thing set free. How it gleamed, how it still gleams in the
firelight! It was warm and softly scented under my lips, and stirred under my
breath like seaweed in the tide. This, and a withered magnolia flower, and two
pink sea shells; nothing more. And it was all twenty years ago!
