The Little Match Girl
by Hans Christian Andersen

Most terribly cold it was; it snowed, and was nearly quite dark, and evening--
the last evening of the year. In this cold and darkness there went along the
street a poor little girl, bareheaded, and with naked feet. When she left home
she had slippers on, it is true; but what was the good of that? They were very
large slippers, which her mother had hitherto worn; so large were they; and the
poor little thing lost them as she scuffled away across the street, because of
two carriages that rolled by dreadfully fast.

One slipper was nowhere to be found; the other had been laid hold of by an
urchin, and off he ran with it; he thought it would do capitally for a cradle
when he some day or other should have children himself. So the little maiden
walked on with her tiny naked feet, that were quite red and blue from cold. She
carried a quantity of matches in an old apron, and she held a bundle of them in
her hand. Nobody had bought anything of her the whole livelong day; no one had
given her a single farthing.

She crept along trembling with cold and hunger--a very picture of sorrow, the
poor little thing!

The flakes of snow covered her long fair hair, which fell in beautiful curls
around her neck; but of that, of course, she never once now thought. From all
the windows the candles were gleaming, and it smelt so deliciously of roast
goose, for you know it was New Year's Eve; yes, of that she thought.

In a corner formed by two houses, of which one advanced more than the other, she
seated herself down and cowered together. Her little feet she had drawn close up
to her, but she grew colder and colder, and to go home she did not venture, for
she had not sold any matches and could not bring a farthing of money: from her
father she would certainly get blows, and at home it was cold too, for above her
she had only the roof, through which the wind whistled, even though the largest
cracks were stopped up with straw and rags.

Her little hands were almost numbed with cold. Oh! a match might afford her a
world of comfort, if she only dared take a single one out of the bundle, draw it
against the wall, and warm her fingers by it. She drew one out. "Rischt!" how it
blazed, how it burnt! It was a warm, bright flame, like a candle, as she held
her hands over it: it was a wonderful light. It seemed really to the little
maiden as though she were sitting before a large iron stove, with burnished
brass feet and a brass ornament at top. The fire burned with such blessed
influence; it warmed so delightfully. The little girl had already stretched out
her feet to warm them too; but--the small flame went out, the stove vanished:
she had only the remains of the burnt-out match in her hand.

She rubbed another against the wall: it burned brightly, and where the light
fell on the wall, there the wall became transparent like a veil, so that she
could see into the room. On the table was spread a snow-white tablecloth; upon
it was a splendid porcelain service, and the roast goose was steaming famously
with its stuffing of apple and dried plums. And what was still more capital to
behold was, the goose hopped down from the dish, reeled about on the floor with
knife and fork in its breast, till it came up to the poor little girl; when--the
match went out and nothing but the thick, cold, damp wall was left behind. She
lighted another match. Now there she was sitting under the most magnificent
Christmas tree: it was still larger, and more decorated than the one which she
had seen through the glass door in the rich merchant's house.

Thousands of lights were burning on the green branches, and gaily-colored
pictures, such as she had seen in the shop-windows, looked down upon her. The
little maiden stretched out her hands towards them when--the match went out. The
lights of the Christmas tree rose higher and higher, she saw them now as stars
in heaven; one fell down and formed a long trail of fire.

"Someone is just dead!" said the little girl; for her old grandmother, the only
person who had loved her, and who was now no more, had told her, that when a
star falls, a soul ascends to God.

She drew another match against the wall: it was again light, and in the lustre
there stood the old grandmother, so bright and radiant, so mild, and with such
an expression of love.

"Grandmother!" cried the little one. "Oh, take me with you! You go away when the
match burns out; you vanish like the warm stove, like the delicious roast goose,
and like the magnificent Christmas tree!" And she rubbed the whole bundle of
matches quickly against the wall, for she wanted to be quite sure of keeping her
grandmother near her. And the matches gave such a brilliant light that it was
brighter than at noon-day: never formerly had the grandmother been so beautiful
and so tall. She took the little maiden, on her arm, and both flew in brightness
and in joy so high, so very high, and then above was neither cold, nor hunger,
nor anxiety--they were with God.

But in the corner, at the cold hour of dawn, sat the poor girl, with rosy cheeks
and with a smiling mouth, leaning against the wall--frozen to death on the last
evening of the old year. Stiff and stark sat the child there with her matches,
of which one bundle had been burnt. "She wanted to warm herself," people said.
No one had the slightest suspicion of what beautiful things she had seen; no one
even dreamed of the splendor in which, with her grandmother she had entered on
the joys of a new year.
