A Dark Brown Dog
by Stephen Crane

A Child was standing on a street-corner. He leaned with one shoulder against a
high board-fence and swayed the other to and fro, the while kicking carelessly
at the gravel.

Sunshine beat upon the cobbles, and a lazy summer wind raised yellow dust which
trailed in clouds down the avenue. Clattering trucks moved with indistinctness
through it. The child stood dreamily gazing.

After a time, a little dark-brown dog came trotting with an intent air down the
sidewalk. A short rope was dragging from his neck. Occasionally he trod upon the
end of it and stumbled.

He stopped opposite the child, and the two regarded each other. The dog
hesitated for a moment, but presently he made some little advances with his
tail. The child put out his hand and called him. In an apologetic manner the dog
came close, and the two had an interchange of friendly pattings and waggles. The
dog became more enthusiastic with each moment of the interview, until with his
gleeful caperings he threatened to overturn the child. Whereupon the child
lifted his hand and struck the dog a blow upon the head.

This thing seemed to overpower and astonish the little dark-brown dog, and
wounded him to the heart. He sank down in despair at the child's feet. When the
blow was repeated, together with an admonition in childish sentences, he turned
over upon his back, and held his paws in a peculiar manner. At the same time
with his ears and his eyes he offered a small prayer to the child.

Presently he struggled to his feet and started after the child. He looked so
comical on his back, and holding his paws peculiarly, that the child was greatly
amused and gave him little taps repeatedly, to keep him so. But the little
dark-brown dog took this chastisement in the most serious way, and no doubt
considered that he had committed some grave crime, for he wriggled contritely
and showed his repentance in every way that was in his power. He pleaded with
the child and petitioned him, and offered more prayers.

At last the child grew weary of this amusement and turned toward home. The dog
was praying at the time. He lay on his back and turned his eyes upon the
retreating form.

Presently he struggled to his feet and started after the child. The latter
wandered in a perfunctory way toward his home, stopping at times to investigate
various matters. During one of these pauses he discovered the little dark-brown
dog who was following him with the air of a footpad.

The child beat his pursuer with a small stick he had found. The dog lay down and
prayed until the child had finished, and resumed his journey. Then he scrambled
erect and took up the pursuit again.

On the way to his home the child turned many times and beat the dog, proclaiming
with childish gestures that he held him in contempt as an unimportant dog, with
no value save for a moment. For being this quality of animal the dog apologized
and eloquently expressed regret, but he continued stealthily to follow the
child. His manner grew so very guilty that he slunk like an assassin.

When the child reached his door-step, the dog was industriously ambling a few
yards in the rear. He became so agitated with shame when he again confronted the
child that he forgot the dragging rope. He tripped upon it and fell forward.

The child attempts to drag the dark brown dog The child sat down on the step and
the two had another interview. During it the dog greatly exerted himself to
please the child. He performed a few gambols with such abandon that the child
suddenly saw him to be a valuable thing. He made a swift, avaricious charge and
seized the rope.

He dragged his captive into a hall and up many long stairways in a dark
tenement. The dog made willing efforts, but he could not hobble very skillfully
up the stairs because he was very small and soft, and at last the pace of the
engrossed child grew so energetic that the dog became panic-stricken. In his
mind he was being dragged toward a grim unknown. His eyes grew wild with the
terror of it. He began to wiggle his head frantically and to brace his legs.

The child redoubled his exertions. They had a battle on the stairs. The child
was victorious because he was completely absorbed in his purpose, and because
the dog was very small. He dragged his acquirement to the door of his home, and
finally with triumph across the threshold.

Presently he struggled to his feet and started after the child. No one was in.
The child sat down on the floor and made overtures to the dog. These the dog
instantly accepted. He beamed with affection upon his new friend. In a short
time they were firm and abiding comrades.

When the child's family appeared, they made a great row. The dog was examined
and commented upon and called names. Scorn was leveled at him from all eyes, so
that he became much embarrassed and drooped like a scorched plant. But the child
went sturdily to the center of the floor, and, at the top of his voice,
championed the dog. It happened that he was roaring protestations, with his arms
clasped about the dog's neck, when the father of the family came in from work.

The parent demanded to know what the blazes they were making the kid howl for.
It was explained in many words that the infernal kid wanted to introduce a
disreputable dog into the family.

A family council was held. On this depended the dog's fate, but he in no way
heeded, being busily engaged in chewing the end of the child's dress.

The affair was quickly ended. The father of the family, it appears, was in a
particularly savage temper that evening, and when he perceived that it would
amaze and anger everybody if such a dog were allowed to remain, he decided that
it should be so. The child, crying softly, took his friend off to a retired part
of the room to hobnob with him, while the father quelled a fierce rebellion of
his wife. So it came to pass that the dog was a member of the household.

He and the child were associated together at all times save when the child
slept. The child became a guardian and a friend. If the large folk kicked the
dog and threw things at him, the child made loud and violent objections. Once
when the child had run, protesting loudly, with tears raining down his face and
his arms outstretched, to protect his friend, he had been struck in the head
with a very large saucepan from the hand of his father, enraged at some seeming
lack of courtesy in the dog. Ever after, the family were careful how they threw
things at the dog. Moreover, the latter grew very skilful in avoiding missiles
and feet. In a small room containing a stove, a table, a bureau and some chairs,
he would display strategic ability of a high order, dodging, feinting and
scuttling about among the furniture. He could force three or four people armed
with brooms, sticks and handfuls of coal, to use all their ingenuity to get in a
blow. And even when they did, it was seldom that they could do him a serious
injury or leave any imprint.

But when the child was present, these scenes did not occur. It came to be
recognized that if the dog was molested, the child would burst into sobs, and as
the child, when started, was very riotous and practically unquenchable, the dog
had therein a safeguard.

However, the child could not always be near. At night, when he was asleep, his
dark-brown friend would raise from some black corner a wild, wailful cry, a song
of infinite lowliness and despair, that would go shuddering and sobbing among
the buildings of the block and cause people to swear. At these times the singer
would often be chased all over the kitchen and hit with a great variety of
articles.

Sometimes, too, the child himself used to beat the dog, although it is not known
that he ever had what could be truly called a just cause. The dog always
accepted these thrashings with an air of admitted guilt. He was too much of a
dog to try to look to be a martyr or to plot revenge. He received the blows with
deep humility, and furthermore he forgave his friend the moment the child had
finished, and was ready to caress the child's hand with his little red tongue.

When misfortune came upon the child, and his troubles overwhelmed him, he would
often crawl under the table and lay his small distressed head on the dog's back.
The dog was ever sympathetic. It is not to be supposed that at such times he
took occasion to refer to the unjust beatings his friend, when provoked, had
administered to him.

He did not achieve any notable degree of intimacy with the other members of the
family. He had no confidence in them, and the fear that he would express at
their casual approach often exasperated them exceedingly. They used to gain a
certain satisfaction in underfeeding him, but finally his friend the child grew
to watch the matter with some care, and when he forgot it, the dog was often
successful in secret for himself.

So the dog prospered. He developed a large bark, which came wondrously from such
a small rug of a dog. He ceased to howl persistently at night. Sometimes,
indeed, in his sleep, he would utter little yells, as from pain, but that
occurred, no doubt, when in his dreams he encountered huge flaming dogs who
threatened him direfully.

His devotion to the child grew until it was a sublime thing. He wagged at his
approach; he sank down in despair at his departure. He could detect the sound of
the child's step among all the noises of the neighborhood. It was like a calling
voice to him.

The scene of their companionship was a kingdom governed by this terrible
potentate, the child; but neither criticism nor rebellion ever lived for an
instant in the heart of the one subject. Down in the mystic, hidden fields of
his little dog-soul bloomed flowers of love and fidelity and perfect faith.

The child was in the habit of going on many expeditions to observe strange
things in the vicinity. On these occasions his friend usually jogged aimfully
along behind. Perhaps, though, he went ahead. This necessitated his turning
around every quarter-minute to make sure the child was coming. He was filled
with a large idea of the importance of these journeys. He would carry himself
with such an air! He was proud to be the retainer of so great a monarch.

One day, however, the father of the family got quite exceptionally drunk. He
came home and held carnival with the cooking utensils, the furniture and his
wife. He was in the midst of this recreation when the child, followed by the
dark-brown dog, entered the room. They were returning from their voyages.

He was the picture of a little dark-brown dog en route to a friend. The child's
practised eye instantly noted his father's state. He dived under the table,
where experience had taught him was a rather safe place. The dog, lacking skill
in such matters, was, of course, unaware of the true condition of affairs. He
looked with interested eyes at his friend's sudden dive. He interpreted it to
mean: Joyous gambol. He started to patter across the floor to join him. He was
the picture of a little dark-brown dog en route to a friend.

The head of the family saw him at this moment. He gave a huge howl of joy, and
knocked the dog down with a heavy coffee-pot. The dog, yelling in supreme
astonishment and fear, writhed to his feet and ran for cover. The man kicked out
with a ponderous foot. It caused the dog to swerve as if caught in a tide. A
second blow of the coffee-pot laid him upon the floor.

Here the child, uttering loud cries, came valiantly forth like a knight. The
father of the family paid no attention to these calls of the child, but advanced
with glee upon the dog. Upon being knocked down twice in swift succession, the
latter apparently gave up all hope of escape. He rolled over on his back and
held his paws in a peculiar manner. At the same time with his eyes and his ears
he offered up a small prayer.

But the father was in a mood for having fun, and it occurred to him that it
would be a fine thing to throw the dog out of the window. So he reached down and
grabbing the animal by a leg, lifted him, squirming, up. He swung him two or
three times hilariously about his head, and then flung him with great accuracy
through the window.

The soaring dog created a surprise in the block. A woman watering plants in an
opposite window gave an involuntary shout and dropped a flower-pot. A man in
another window leaned perilously out to watch the flight of the dog. A woman,
who had been hanging out clothes in a yard, began to caper wildly. Her mouth was
filled with clothes-pins, but her arms gave vent to a sort of exclamation. In
appearance she was like a gagged prisoner. Children ran whooping.

The dark-brown body crashed in a heap on the roof of a shed five stories below.
From thence it rolled to the pavement of an alleyway.

The child in the room far above burst into a long, dirgelike cry, and toddled
hastily out of the room. It took him a long time to reach the alley, because his
size compelled him to go downstairs backward, one step at a time, and holding
with both hands to the step above....they found him seated by the body of his
dark-brown friend.

When they came for him later, they found him seated by the body of his
dark-brown friend.
